
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.exe.
Le fichier se trouve à C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.exe.
Le fichier se trouve à C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
