Installation de l'assembly 'C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.InstallLog
   assemblypath = C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.InstallLog
   assemblypath = C:\Users\Deeja\source\repos\WindowsServiceClotureDeFiche\bin\Debug\WindowsServiceClotureDeFiche.exe
